{
    "routes": [
        {
            "src": "/report",
            "dest": "https://s.xruner.tk/report"
        },
        {
            "src": "/json/stats.json",
            "dest": "https://s.xruner.tk/json/stats.json"
        },
        {
            "src": "/detail",
            "dest": "https://s.xruner.tk/detail"
        },
        {
            "src": "/map",
            "dest": "https://s.xruner.tk/map"
        },
        {
            "src": "/i",
            "dest": "https://s.xruner.tk/i"
        }
    ]
}
